apiVersion: v1
kind: Pod
metadata:
  name: todo-next
spec:
  containers:
  - name: todo-next-app
    image: piyush1008/todo-app-next:db4f05f6db1aa2949bb918f154019459770e7877
    ports:
    - containerPort: 3000
